{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "不编译ui文件调试",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"  
        },
        {
            "name": "编译ui文件调试",
            "preLaunchTask": "ui文件->py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "externalTerminal"
        }
    ]
}